{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["check-file", "n"],
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error"],
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "n/no-process-env": ["error"],
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/app/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!^[.*": "KEBAB_CASE"
      }
    ]
  }
}
